Guillaume,Jambet,1975-11-01,guillaume.jambet@gmail.com,gjambet 
Lucas,Brignoli,1996-02-03,luasbrign@gmail.com,dontcrenie
Sabrina,Khelifi,1994-01-22,Sabrina.Khelifi@etu.univ-savoie.fr,Sabri-na00
Kévin,Keriche,1995-09-16,kevin.keriche@etu.univ-smb.fr,KwikApu
Alexandre,Ascenci,1998-03-24,alexandre.ascenci@etu.univ-smb.fr
Arnaud,Lebon,1997-11-20,arnaud.lebon@etu.univ-smb.fr,Arnaud-Lebon
Baptiste,Favre-Teylaz,1997-08-14,b.favre.teylaz@gmail.com,BaptisteFT
Aramais,Stepanyan,1993-03-26,aramais.stepanyan@etu.univ-smb.fr,CommanderShepardN7
Julien,Rouzee, 1998-06-11, julien.rouzee@etu.univ-smb.fr, Julien-rouzee
Baptiste,Diot,1995-08-10,baptiste.diot@etu.univ-smb.fr,Dehmena
Thomas,Bottollier-Darbelin,2003-04-10,thomas.bottollierdarbelin@etu.univ-savoie.fr,Kaddass
